num_threads = 4
port = 9000
max_active  = 5000
beam = 12.0
lattice_beam = 6.0
left_context = 3
right_context = 3
acoustic_scale = 0.08
symbol_file = /home/scespeech/demo_updated/tri2b/graph_tg222pr/words.txt
model_file = /home/scespeech/demo_updated/tri2b/final.mdl
fst_file = /home/scespeech/demo_updated/tri2b/graph_tg222pr/HCLG.fst
lda_file = /home/scespeech/demo_updated/tri2b/final.mat
